team08@004127e63e04:~$ pip install diffusers==0.8.0
Defaulting to user installation because normal site-packages is not writeable
Collecting diffusers==0.8.0
  Downloading diffusers-0.8.0-py3-none-any.whl (433 kB)
     ━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.6/433.8 kB 3.2 MB/s eta 0:00:0
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━ 317.4/433.8 kB 4.6 MB/s eta 0:00:0
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 433.8/433.8 kB 4.7 MB/s eta 0:00:00
Requirement already satisfied: importlib-metadata in ./.local/lib/python3.10/site-packages (from diffusers==0.8.0) (7.0.1)
Requirement already satisfied: filelock in ./.local/lib/python3.10/site-packages (from diffusers==0.8.0) (3.13.1)
Requirement already satisfied: huggingface-hub>=0.10.0 in ./.local/lib/python3.10/site-packages (from diffusers==0.8.0) (0.20.3)
Requirement already satisfied: numpy in ./.local/lib/python3.10/site-packages (from diffusers==0.8.0) (1.26.3)
Requirement already satisfied: regex!=2019.12.17 in ./.local/lib/python3.10/site-packages (from diffusers==0.8.0) (2023.12.25)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from diffusers==0.8.0) (2.31.0)
Requirement already satisfied: Pillow in ./.local/lib/python3.10/site-packages (from diffusers==0.8.0) (10.0.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./.local/lib/python3.10/site-packages (from huggingface-hub>=0.10.0->diffusers==0.8.0) (2023.10.0)
Requirement already satisfied: tqdm>=4.42.1 in ./.local/lib/python3.10/site-packages (from huggingface-hub>=0.10.0->diffusers==0.8.0) (4.65.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.10.0->diffusers==0.8.0) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.local/lib/python3.10/site-packages (from huggingface-hub>=0.10.0->diffusers==0.8.0) (4.9.0)
Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub>=0.10.0->diffusers==0.8.0) (23.1)
Requirement already satisfied: zipp>=0.5 in ./.local/lib/python3.10/site-packages (from importlib-metadata->diffusers==0.8.0) (3.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->diffusers==0.8.0) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->diffusers==0.8.0) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->diffusers==0.8.0) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->diffusers==0.8.0) (2023.7.22)
Installing collected packages: diffusers
  Attempting uninstall: diffusers
    Found existing installation: diffusers 0.21.4
    Uninstalling diffusers-0.21.4:
      Successfully uninstalled diffusers-0.21.4
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
autotrain-advanced 0.6.81 requires diffusers==0.21.4, but you have diffusers 0.8.0 which is incompatible.
Successfully installed diffusers-0.8.0
team08@004127e63e04:~$ pip install torchvision
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torchvision in ./.local/lib/python3.10/site-packages (0.16.2)
Requirement already satisfied: numpy in ./.local/lib/python3.10/site-packages (from torchvision) (1.26.3)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from torchvision) (2.31.0)
Requirement already satisfied: torch==2.1.2 in ./.local/lib/python3.10/site-packages (from torchvision) (2.1.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.local/lib/python3.10/site-packages (from torchvision) (10.0.0)
Requirement already satisfied: filelock in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (3.13.1)
Requirement already satisfied: typing-extensions in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (4.9.0)
Requirement already satisfied: sympy in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (1.12)
Requirement already satisfied: networkx in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (3.2.1)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch==2.1.2->torchvision) (3.1.2)
Requirement already satisfied: fsspec in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (2023.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.18.1 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (2.18.1)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (12.1.105)
Requirement already satisfied: triton==2.1.0 in ./.local/lib/python3.10/site-packages (from torch==2.1.2->torchvision) (2.1.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./.local/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.2->torchvision) (12.3.101)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->torchvision) (2023.7.22)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch==2.1.2->torchvision) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in ./.local/lib/python3.10/site-packages (from sympy->torch==2.1.2->torchvision) (1.3.0)
team08@004127e63e04:~$ pip install Pillow
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: Pillow in ./.local/lib/python3.10/site-packages (10.0.0)
team08@004127e63e04:~$ 
